PASS	Basic Statistics	SRR027877-small-p1.fastq
PASS	Per base sequence quality	SRR027877-small-p1.fastq
PASS	Per tile sequence quality	SRR027877-small-p1.fastq
PASS	Per sequence quality scores	SRR027877-small-p1.fastq
FAIL	Per base sequence content	SRR027877-small-p1.fastq
FAIL	Per sequence GC content	SRR027877-small-p1.fastq
PASS	Per base N content	SRR027877-small-p1.fastq
PASS	Sequence Length Distribution	SRR027877-small-p1.fastq
PASS	Sequence Duplication Levels	SRR027877-small-p1.fastq
FAIL	Overrepresented sequences	SRR027877-small-p1.fastq
PASS	Adapter Content	SRR027877-small-p1.fastq
FAIL	Kmer Content	SRR027877-small-p1.fastq
